TP01/TP01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP01.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="style.css" />
    </ContentPage.Resources>

    <StackLayout BackgroundColor="LightGreen" >
        <Frame BackgroundColor="LightGreen" Padding="24" CornerRadius="0">
            <Label Text="Aplicação Teste" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        
        <Grid Margin="0, 50, 30, 20"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" TextColor="DarkGreen" Text="ID:" FontSize="Title" Padding="30,10,30,10"/>
            <Entry Grid.Row="0" Grid.Column="1" x:Name="idEntry" StyleId="Title"  TextChanged="changeId" BackgroundColor="White" TextColor="Black" />

            <Label Grid.Row="1" Grid.Column="0" TextColor="DarkGreen" Text="PASS" FontSize="Title" Padding="30,10,30,10"/>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="passEntry" TextChanged="changePass" BackgroundColor="White" TextColor="Black"  />
        </Grid>





        <Button Text="OK" Clicked="Button_Clicked" TextColor="DarkGreen" BackgroundColor="White" Margin="30,10,30,10" ></Button>
        <Button Text="Limpar" Clicked="Button_Clean" TextColor="DarkGreen" BackgroundColor="White" Margin="30,10,30,10"></Button>
        <Button Text="Créditos" Clicked="Button_Credits" TextColor="DarkGreen" BackgroundColor="White" Margin="30,10,30,10"></Button>

    </StackLayout>

</ContentPage>
